events {
    # Go with the defaults, this block must be present though
}

http {
  # Set the content-type header for requests properly
  include mime.types;

  server {
    # Listen on all interfaces, port 80
    listen 8080;

    # Retain port when rewriting /site/-addresses
    absolute_redirect off;

    server_name $APP_DOMAIN;

    # Pass dynamic content to the node api
    location /api {
      proxy_pass http://localhost:8081/api;
    }

    # Serve static files from the container
    location / {
      root /client/build;
      try_files $uri $uri/ /index.html;
    }
  }

  server {
    # Listen on all interfaces, port 80
    listen 8080;

    server_name *.$APP_DOMAIN;

    # Proxy pass everything to proxy
    location / {
      proxy_pass http://localhost:8086;
      proxy_set_header Host $host;
    }
  }

}
